{
  "name": "sample-dependent",
  "version": "1.0.0",
  "description": "Sample dependent module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BethGriggs/sample-dependent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BethGriggs/sample-dependent/issues"
  },
  "homepage": "https://github.com/BethGriggs/sample-dependent#readme",
  "dependencies": {
    "sample-parent": "git+https://github.com/BethGriggs/sample-parent.git"
  }
}
