{
  "name": "sample-dependent",
  "version": "1.0.0",
  "description": "Sample dependent module",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BethGriggs/sample-dependent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BethGriggs/sample-dependent/issues"
  },
  "homepage": "https://github.com/BethGriggs/sample-dependent#readme",
  "dependencies": {
    "sample-parent": "BethGriggs/sample-parent#724fb538ae2474775920a2a896677de11d108ac3"
  }
}
